{
    "appturApp": {
        "category" : {
            "home": {
                "title": "Categoría",
                "createLabel": "Crea categoría",
                "createOrEditLabel": "Gestión de Categorías",
                "search": "Search for Category"
            },
            "created": "A new Category is created with identifier {{ param }}",
            "updated": "A Category is updated with identifier {{ param }}",
            "deleted": "A Category is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Category {{ id }}?"
            },
            "detail": {
                "title": "Category"
            },
            "nombre": "Nombre",
            "descripcion": "Descripcion"
        }
    }
}
