{
    "appturApp": {
        "responsable" : {
            "home": {
                "title": "Responsables",
                "createLabel": "Create a new Responsable",
                "createOrEditLabel": "Create or edit a Responsable",
                "search": "Search for Responsable"
            },
            "created": "A new Responsable is created with identifier {{ param }}",
            "updated": "A Responsable is updated with identifier {{ param }}",
            "deleted": "A Responsable is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Responsable {{ id }}?"
            },
            "detail": {
                "title": "Responsable"
            },
            "nombre": "Nombre",
            "correo": "Correo",
            "telefono": "Telefono",
            "celular": "Celular",
            "activi": "Activi"
        }
    }
}
