{
  "name": "apptur",
  "version": "0.0.0",
  "description": "Description for apptur",
  "private": true,
  "cacheDirectories": [
    "node_modules",
    "src/main/webapp/bower_components"
  ],
  "dependencies": {
    "bower": "^1.6.3"
  },
  "devDependencies": {
    "browser-sync": "2.10.0",
    "del": "2.1.0",
    "gulp": "3.9.0",
    "gulp-util": "3.0.7",
    "gulp-usemin": "0.3.15",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cssnano": "2.1.0",
    "gulp-uglify": "1.5.1",
    "gulp-htmlmin": "1.2.0",
    "gulp-imagemin": "2.4.0",
    "gulp-flatten": "0.2.0",
    "gulp-ng-annotate": "1.1.0",
    "gulp-ng-constant-fork": "0.4.1",
    "gulp-rev": "6.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-jshint": "1.12.0",
    "gulp-browserify": "0.5.1",
    "gulp-notify": "2.2.0",
    "gulp-plumber" : "1.0.1",
    "gulp-changed" : "1.3.0",
    "gulp-cached" : "1.1.0",
    "yargs": "3.32.0",
    "map-stream": "0.0.6",
    "events": "1.1.0",
    "proxy-middleware": "0.15.0",
    "run-sequence": "1.1.5",
    "event-stream": "3.3.2",
    "jshint-stylish": "2.1.0",
    "karma-script-launcher": "0.1.0",
    "karma-chrome-launcher": "0.2.1",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.3.6",
    "karma-requirejs": "0.2.2",
    "karma-phantomjs-launcher": "0.2.1",
    "phantomjs": "1.9.18",
    "karma": "0.13.19",
    "karma-coverage": "0.5.3",
    "karma-jenkins-reporter": "0.0.2",
    "generator-jhipster": "2.27.2",
    "lodash": "3.10.1",
    "xml2js": "0.4.15",
    "yo": ">=1.3.0",
    "requirejs": "2.1",
    "jasmine-core": "2.3.4",
    "zeparser": "0.0.7",
    "wiredep": "2.2.2"
  },
  "engines": {
    "node": "^0.12 || ^4.2"
  },
  "scripts": {
    "test": "gulp test"
  }
}
