{
    "health": {
        "title": "Control de salud",
        "refresh.button": "Refrescar",
        "health.details.details": "Detalles",
        "stacktrace": "Stacktrace",
        "indicator": {
            "diskSpace": "Espacio en disco",
            "mail": "Email",
            "db": "Database"
        },
        "table": {
            "service": "Nombre del servicio",
            "status": "Estado"
        },
        "status": {
            "UP": "LEVANTADO",
            "DOWN": "CAÍDO"
        }
    }
}
