{
    "appturApp": {
        "province" : {
            "home": {
                "title": "Provinces",
                "createLabel": "Créer un nouveau Province",
                "createOrEditLabel": "Créer ou éditer un Province",
                "search": "Search for Province"
            },
            "created": "Un nouveau Province a été créé avec l'identifiant {{ param }}",
            "updated": "Le Province avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Province avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Province {{ id }} ?"
            },
            "detail": {
                "title": "Province"
            },
            "nombre": "Nombre",
            "descripcion": "Descripcion",
            "capital": "Capital",
            "poblacion": "Poblacion",
            "region": "Region"
        }
    }
}

