{
    "appturApp": {
        "site" : {
            "home": {
                "title": "Sites",
                "createLabel": "Créer un nouveau Site",
                "createOrEditLabel": "Créer ou éditer un Site",
                "search": "Search for Site"
            },
            "created": "Un nouveau Site a été créé avec l'identifiant {{ param }}",
            "updated": "Le Site avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Site avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Site {{ id }} ?"
            },
            "detail": {
                "title": "Site"
            },
            "nombre": "Nombre",
            "descripcion": "Descripcion",
            "paginaweb": "Paginaweb",
            "mail": "Mail",
            "facebook": "Facebook",
            "twitter": "Twitter",
            "direccion": "Direccion",
            "telefono": "Telefono",
            "latitud": "Latitud",
            "longitud": "Longitud",
            "cantons": "Cantons",
            "categories": "Categories"
        }
    }
}

